# consul-demo

./: pom.xml
consul-orbitz/: pom.xml
consul-orbitz/src/main/java/disco/consul/: Configuration.java  DiscoConsulApp.java
consul-orbitz/src/main/resources/: application.properties  application.yml
consul-spring/: pom.xml
consul-spring/src/main/java/: SampleConsulApplication.java  SampleProperties.java
consul-spring/src/main/resources/: application.yml  bootstrap.yml
